# Este archivo es un ejemplo de cómo debería lucir el archivo .env

# configuración para la base de datos PostgreSQL.
PASS=contraseñadeprueba

NAME=NombreDePrueba

# Este es un ejemplo de cómo debería lucir la URL de conexión a la base de datos
DATABASE_URL="postgresql://postgres:${PASS}@localhost:5432/${NAME}"
